{
    "name": "s2e2-stream/big-little-lies-season-2-episode-2-full",
    "description": "Watch Big Little Lies Season 2 Episode 2 Online Free putlocker s2e2 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["Big Little Lies Season 2 Episode 2 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://tinyurl.com/y5exwlxy",
            "homepage": "https://tinyurl.com/y5exwlxy",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies1210\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
